<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/scripts/Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dragon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MarshmallowMgr.cs" Line="38" Column="14" />
      <File FileName="Assets/scripts/Marshmallow.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Projectile.cs" Line="54" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>